{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18700\viewh10100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs46 \cf0 LOIS (each run)\

\b0 495 seconds (198 volumes assuming 2.5 s TR)\
\

\b LANG LOC (each run)\

\b0 358 seconds (358 volumes assuming 1.0 s TR)\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 TOM\

\b0 605 seconds (242 volumes assuming 2.5 s TR)
\b \
\
SAT-I\

\b0 475 seconds (190 volumes assuming 2.5 s TR)
\b \
\
SAT-E
\b0 \
590 seconds (236 volumes assuming 2.5 s TR)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}