All photo-question pairings elicited more than 80% agreement.
In each set, 26 photographs were color and 4 were grayscale.

FACE AREA PROPORTIONS

The means of dog face area proportionate to whole image area (M = 0.18, SD = 0.13) and non-primate face area proportionate to whole image area (M = 0.19, SD = 0.11) were not significantly different, t(58) = -0.1960, p = .8453, CI = (-0.0674, 0.0553).

The means of dog face area proportionate to whole image area and human face area proportionate to whole image area (M = 0.18, SD = 0.12) were not significantly different, t(58) = -0.0551, p = .9563, CI = (-0.0655, 0.0619).

The means of monkey face area proportionate to whole image area and human face area proportionate to whole image area were not significantly different, t(58) = 0.1413, p = .8882, CI = (-0.0560, 0.0645).

LUMINANCE

The means of whole-image dog luminance (M = 98.82, SD = 26.63) and whole-image non-human primate luminance (M = 97.46, SD = 25.34) were not significantly different, t(58) = 0.2029, p = .8399, CI = (-12.0718, 14.7951).

The means of whole-image dog luminance and whole-image human luminance (M =  98.08, SD = 24.33) were not significantly different, t(58) = 0.1126, p = .9108, CI = (-12.4398, 13.9221).

The means of whole-image non-human primate luminance and whole-image human luminance were not significantly different, t(58) = -0.0968, p = .9233, CI = (-13.4577, 12.2167).

NEGATIVITY

The means of dog image negativity (M = 3.93, SD = 1.57) and non-human primate image negativity (M = 3.91, SD = 1.25) were not significantly different, t(58) = 0.0746, p = .9408, CI = (-0.7062, 0.7608).

The means of dog image negativity and human image negativity (M = 3.95, SD = 1.38) were not significantly different, t(58) = -0.0468, p = .9628, CI = (-0.7813, 0.7456).

The means of non-human primate image negativity and human image negativity were not significantly different, t(58) = -0.1328, p = .8948, CI = (-0.7264, 0.6360).

NORMATIVITY

	BEHAVIORAL

The means of dog behavioral normativity (M = 95.30, SD = 4.14) and non-human primate behavioral normatively (M = 95.46, SD = 4.53) were not significantly different, t(58) = -0.1357, p = .8925, CI = (-2.3941, 2.0901).

The means of dog behavioral normativity and human behavioral normativity (M = 95.33, SD = 3.11) were not significantly different, t(58) = -0.0317, p = .9748, CI = (-1.9226, 1.8626).

The means of non-human primate behavioral normativity and human behavioral normativity were not significantly different, t(58) = 0.1217, p = .9035, CI = (-1.8841, 2.1281).


	MENTAL

The means of dog mental normativity (M = 93.29, SD = 5.81) and non-human primate mental normatively (M = 93.56, SD = 5.39) were not significantly different, t(58) = -0.1858, p = .8533, CI = (-3.1632, 2.6259).

The means of dog mental normativity and human mental normativity (M = 93.91, SD = 2.90) were not significantly different, t(58) = -0.5217, p = .6039, CI = (-2.9908, 1.7542).

The means of non-human primate mental normativity and human mental normativity were not significantly different, t(58) = -0.3130, p = .7554, CI = (-2.5855, 1.8862).
